<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISHAN - Software Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(48, 0, 80);
            color: bisque;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgb(133, 50, 172);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            list-style: none;
            margin: 0 25px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection div{
            width: 30%;
        }

        .leftsection{
            background-color: red;  
        }

        .rightsection{
            background-color: red;
        }

        .left
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishan's Portfolio</div>
            <div class="right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>PROJECTS</li>
                    <li>CONTACT ME</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is Rishan Raj Baruah
                <div>and I am a full time Web Developer</div>
            </div>
           
            <div class="rightsection">
                right
            </div>
        </section>
    </main>
</body>

</html>